{
  "name": "@metasheet/web",
  "private": true,
  "version": "2.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --watch=false",
    "type-check": "vue-tsc -b",
    "lint": "eslint \"src/main.ts\" \"src/App.vue\" \"src/composables/useAuth.ts\" \"src/stores/featureFlags.ts\" \"src/utils/api.ts\" \"src/views/HomeRedirect.vue\" \"src/views/LoginView.vue\" \"src/views/PlmProductView.vue\" \"src/views/PlmAuditView.vue\" \"src/views/plmAuditQueryState.ts\" \"src/views/plmAuditSavedViews.ts\" \"src/views/WorkflowDesigner.vue\" \"src/views/WorkflowHubView.vue\" \"src/views/TestFormula.vue\" \"src/views/plm/*.ts\" \"src/views/workflowDesigner*.ts\" \"src/views/workflowHub*.ts\" \"src/services/PlmService.ts\" \"src/services/plm/*.ts\" \"src/components/plm/*.vue\" \"tests/featureFlags.spec.ts\" \"tests/useAuth.spec.ts\" \"tests/utils/api.test.ts\" \"tests/plm*.spec.ts\" \"tests/usePlm*.spec.ts\" \"tests/workflowDesigner*.spec.ts\" \"tests/workflowHub*.spec.ts\" --max-warnings=0"
  },
  "dependencies": {
    "@metasheet/sdk": "workspace:*",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.8.0",
    "bpmn-js": "^18.10.1",
    "element-plus": "^2.10.1",
    "file-saver": "^2.0.5",
    "pinia": "^2.3.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.0",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^27.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^27.1.0",
    "less": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^1.1.0",
    "vue-tsc": "^3.0.5"
  }
}
