{
  "name": "metasheet-v2",
  "version": "2.5.0",
  "description": "Next-generation collaborative spreadsheet platform with microkernel architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @metasheet/web dev",
    "phase5:run-all": "bash scripts/phase5-run-all.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "validate:plugins": "npx tsx scripts/validate-plugin-manifests.ts",
    "validate:all": "pnpm validate:plugins && pnpm lint && pnpm type-check",
    "staging:validate": "bash scripts/verify-sprint2-staging.sh $API_TOKEN $BASE_URL",
    "staging:perf": "bash scripts/performance-baseline-test.sh $API_TOKEN $BASE_URL",
    "staging:schema": "bash scripts/dump-sprint2-schema.sh",
    "staging:pr-body": "bash scripts/generate-sprint2-pr-body.sh",
    "staging:promql": "bash scripts/promql-smoke-check.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.1.2"
    }
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "spreadsheet",
    "collaboration",
    "microkernel",
    "bpmn",
    "observability",
    "metasheet"
  ],
  "author": "MetaSheet Team",
  "license": "Private",
  "repository": {
    "type": "git",
    "url": "https://github.com/zensgit/metasheet2.git"
  }
}
