{
  "name": "metasheet-v2",
  "version": "2.5.0",
  "description": "Next-generation collaborative spreadsheet platform with microkernel architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @metasheet/web dev",
    "poc:univer:start": "bash scripts/start-univer-poc.sh",
    "poc:univer:start:mock": "BACKEND_MODE=mock bash scripts/start-univer-poc.sh",
    "poc:univer:start:core": "BACKEND_MODE=core bash scripts/start-univer-poc.sh",
    "poc:univer:stop": "bash scripts/stop-univer-poc.sh",
    "poc:univer:verify": "bash scripts/verify-univer-all.sh",
    "poc:univer:verify:core": "BACKEND_MODE=core bash scripts/verify-univer-all.sh",
    "verify:readonly-ui": "NODE_PATH=apps/web-react/node_modules node scripts/verify-readonly-ui.cjs",
    "verify:readonly-suite": "bash scripts/verify-readonly-suite.sh",
    "verify:readonly-start": "bash scripts/start-univer-verify-readonly.sh",
    "verify:comments": "NODE_PATH=apps/web-react/node_modules node scripts/verify-comments-summary.mjs && NODE_PATH=apps/web-react/node_modules node scripts/verify-comments-ui.cjs",
    "verify:editable-demo": "NODE_PATH=apps/web-react/node_modules node scripts/verify-editable-demo-ui.cjs",
    "verify:smoke": "node scripts/verify-smoke-core.mjs && pnpm verify:attendance-ui:optional",
    "verify:labs-gating": "NODE_PATH=apps/web-react/node_modules node scripts/verify-labs-gating-ui.cjs",
    "verify:smoke:all": "bash scripts/verify-smoke.sh",
    "verify:plm-ui-regression": "bash scripts/verify-plm-ui-regression.sh",
    "verify:plm-ui-full": "bash scripts/verify-plm-ui-full.sh",
    "verify:plm-regression": "bash scripts/verify-plm-regression.sh",
    "verify:attendance-ui": "node scripts/verify-attendance-ui.mjs",
    "verify:attendance-import-ui": "node scripts/verify-attendance-import-ui.mjs",
    "verify:attendance-ui-regression": "node scripts/verify-attendance-ui-regression.mjs",
    "verify:attendance-locale-zh": "node scripts/verify-attendance-locale-zh-smoke.mjs",
    "verify:attendance-zh-copy-contract": "node scripts/ops/attendance-verify-zh-copy-contract.mjs",
    "verify:directory-migration-health": "pnpm --filter @metasheet/core-backend db:audit --json",
    "verify:git-baseline": "node scripts/ops/git-baseline-report.mjs --json",
    "verify:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-report.mjs --slice directory-migration-baseline --verify --json",
    "print:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-report.mjs --slice directory-migration-baseline",
    "print:git-slice:directory-migration-baseline:stage": "node scripts/ops/git-slice-report.mjs --slice directory-migration-baseline --stage-command",
    "verify:git-slice-sync:directory-migration-baseline": "node scripts/ops/git-slice-sync-plan.mjs --slice directory-migration-baseline --verify --json",
    "print:git-slice-sync:directory-migration-baseline": "node scripts/ops/git-slice-sync-plan.mjs --slice directory-migration-baseline",
    "print:git-slice-sync:directory-migration-baseline:stage": "node scripts/ops/git-slice-sync-plan.mjs --slice directory-migration-baseline --stage-command",
    "export:git-slice:directory-migration-baseline:patch": "node scripts/ops/git-slice-sync-plan.mjs --slice directory-migration-baseline --patch-file output/git-slices/directory-migration-baseline.patch --json",
    "verify:git-slice-bundle:directory-migration-baseline": "node scripts/ops/git-slice-bundle.mjs --slice directory-migration-baseline --verify --json",
    "print:git-slice-bundle:directory-migration-baseline": "node scripts/ops/git-slice-bundle.mjs --slice directory-migration-baseline",
    "print:git-slice-bundle:directory-migration-baseline:stage": "node scripts/ops/git-slice-bundle.mjs --slice directory-migration-baseline --stage-command",
    "export:git-slice-bundle:directory-migration-baseline": "node scripts/ops/git-slice-bundle.mjs --slice directory-migration-baseline --export-dir output/git-slice-bundles/directory-migration-baseline --json",
    "verify:git-slice-apply:directory-migration-baseline": "node scripts/ops/git-slice-apply.mjs --slice directory-migration-baseline --verify --json",
    "print:git-slice-apply:directory-migration-baseline": "node scripts/ops/git-slice-apply.mjs --slice directory-migration-baseline",
    "print:git-slice-apply:directory-migration-baseline:groups": "node scripts/ops/git-slice-apply.mjs --slice directory-migration-baseline --list-groups",
    "export:git-slice-apply:directory-migration-baseline": "node scripts/ops/git-slice-apply.mjs --slice directory-migration-baseline --export-dir output/git-slice-applies/directory-migration-baseline --json",
    "verify:git-slice-materialize:directory-migration-baseline": "node scripts/ops/git-slice-materialize.mjs --slice directory-migration-baseline --verify --output-dir output/git-slice-materializations/verify-directory-migration-baseline --json",
    "print:git-slice-materialize:directory-migration-baseline": "node scripts/ops/git-slice-materialize.mjs --slice directory-migration-baseline",
    "print:git-slice-materialize:directory-migration-baseline:groups": "node scripts/ops/git-slice-materialize.mjs --slice directory-migration-baseline --list-groups",
    "materialize:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-materialize.mjs --slice directory-migration-baseline --output-dir output/git-slice-materializations/directory-migration-baseline --json",
    "verify:git-slice-promote:directory-migration-baseline": "node scripts/ops/git-slice-promote.mjs --slice directory-migration-baseline --manifest output/git-slice-materializations/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-promotions/verify-directory-migration-baseline --json",
    "print:git-slice-promote:directory-migration-baseline": "node scripts/ops/git-slice-promote.mjs --slice directory-migration-baseline --manifest output/git-slice-materializations/directory-migration-baseline/manifest.json",
    "print:git-slice-promote:directory-migration-baseline:groups": "node scripts/ops/git-slice-promote.mjs --slice directory-migration-baseline --list-groups",
    "promote:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-promote.mjs --slice directory-migration-baseline --manifest output/git-slice-materializations/directory-migration-baseline/manifest.json --output-dir output/git-slice-promotions/directory-migration-baseline --json",
    "verify:git-slice-handoff:directory-migration-baseline": "node scripts/ops/git-slice-handoff.mjs --slice directory-migration-baseline --manifest output/git-slice-promotions/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-handoffs/verify-directory-migration-baseline --json",
    "print:git-slice-handoff:directory-migration-baseline": "node scripts/ops/git-slice-handoff.mjs --slice directory-migration-baseline --manifest output/git-slice-promotions/directory-migration-baseline/manifest.json",
    "print:git-slice-handoff:directory-migration-baseline:groups": "node scripts/ops/git-slice-handoff.mjs --slice directory-migration-baseline --list-groups",
    "handoff:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-handoff.mjs --slice directory-migration-baseline --manifest output/git-slice-promotions/directory-migration-baseline/manifest.json --output-dir output/git-slice-handoffs/directory-migration-baseline --json",
    "verify:git-slice-replay:directory-migration-baseline": "node scripts/ops/git-slice-replay.mjs --slice directory-migration-baseline --manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-replays/verify-directory-migration-baseline --json",
    "print:git-slice-replay:directory-migration-baseline": "node scripts/ops/git-slice-replay.mjs --slice directory-migration-baseline --manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json",
    "print:git-slice-replay:directory-migration-baseline:groups": "node scripts/ops/git-slice-replay.mjs --slice directory-migration-baseline --list-groups",
    "replay:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-replay.mjs --slice directory-migration-baseline --manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json --output-dir output/git-slice-replays/directory-migration-baseline --json",
    "verify:git-slice-attest:directory-migration-baseline": "node scripts/ops/git-slice-attest.mjs --slice directory-migration-baseline --verify --output-dir output/git-slice-attestations/verify-directory-migration-baseline --json",
    "print:git-slice-attest:directory-migration-baseline": "node scripts/ops/git-slice-attest.mjs --slice directory-migration-baseline",
    "print:git-slice-attest:directory-migration-baseline:groups": "node scripts/ops/git-slice-attest.mjs --slice directory-migration-baseline --list-groups",
    "attest:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-attest.mjs --slice directory-migration-baseline --output-dir output/git-slice-attestations/directory-migration-baseline --json",
    "verify:git-slice-submit:directory-migration-baseline": "node scripts/ops/git-slice-submit.mjs --slice directory-migration-baseline --promote-manifest output/git-slice-promotions/directory-migration-baseline/manifest.json --handoff-manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json --replay-manifest output/git-slice-replays/directory-migration-baseline/manifest.json --attest-manifest output/git-slice-attestations/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-submissions/verify-directory-migration-baseline --json",
    "print:git-slice-submit:directory-migration-baseline": "node scripts/ops/git-slice-submit.mjs --slice directory-migration-baseline --promote-manifest output/git-slice-promotions/directory-migration-baseline/manifest.json --handoff-manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json --replay-manifest output/git-slice-replays/directory-migration-baseline/manifest.json --attest-manifest output/git-slice-attestations/directory-migration-baseline/manifest.json",
    "print:git-slice-submit:directory-migration-baseline:groups": "node scripts/ops/git-slice-submit.mjs --slice directory-migration-baseline --list-groups",
    "submit:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-submit.mjs --slice directory-migration-baseline --promote-manifest output/git-slice-promotions/directory-migration-baseline/manifest.json --handoff-manifest output/git-slice-handoffs/directory-migration-baseline/manifest.json --replay-manifest output/git-slice-replays/directory-migration-baseline/manifest.json --attest-manifest output/git-slice-attestations/directory-migration-baseline/manifest.json --output-dir output/git-slice-submissions/directory-migration-baseline --json",
    "verify:git-slice-land:directory-migration-baseline": "node scripts/ops/git-slice-land.mjs --slice directory-migration-baseline --submit-manifest output/git-slice-submissions/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-landings/verify-directory-migration-baseline --json",
    "print:git-slice-land:directory-migration-baseline": "node scripts/ops/git-slice-land.mjs --slice directory-migration-baseline --submit-manifest output/git-slice-submissions/directory-migration-baseline/manifest.json",
    "print:git-slice-land:directory-migration-baseline:groups": "node scripts/ops/git-slice-land.mjs --slice directory-migration-baseline --list-groups",
    "land:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-land.mjs --slice directory-migration-baseline --submit-manifest output/git-slice-submissions/directory-migration-baseline/manifest.json --output-dir output/git-slice-landings/directory-migration-baseline --json",
    "verify:git-slice-publish:directory-migration-baseline": "node scripts/ops/git-slice-publish.mjs --slice directory-migration-baseline --land-manifest output/git-slice-landings/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-publishes/verify-directory-migration-baseline --json",
    "print:git-slice-publish:directory-migration-baseline": "node scripts/ops/git-slice-publish.mjs --slice directory-migration-baseline --land-manifest output/git-slice-landings/directory-migration-baseline/manifest.json",
    "print:git-slice-publish:directory-migration-baseline:groups": "node scripts/ops/git-slice-publish.mjs --slice directory-migration-baseline --list-groups",
    "publish:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-publish.mjs --slice directory-migration-baseline --land-manifest output/git-slice-landings/directory-migration-baseline/manifest.json --output-dir output/git-slice-publishes/directory-migration-baseline --json",
    "verify:git-slice-deliver:directory-migration-baseline": "node scripts/ops/git-slice-deliver.mjs --slice directory-migration-baseline --publish-manifest output/git-slice-publishes/directory-migration-baseline/manifest.json --verify --output-dir output/git-slice-deliveries/verify-directory-migration-baseline --json",
    "print:git-slice-deliver:directory-migration-baseline": "node scripts/ops/git-slice-deliver.mjs --slice directory-migration-baseline --publish-manifest output/git-slice-publishes/directory-migration-baseline/manifest.json",
    "print:git-slice-deliver:directory-migration-baseline:groups": "node scripts/ops/git-slice-deliver.mjs --slice directory-migration-baseline --list-groups",
    "deliver:git-slice:directory-migration-baseline": "node scripts/ops/git-slice-deliver.mjs --slice directory-migration-baseline --publish-manifest output/git-slice-publishes/directory-migration-baseline/manifest.json --output-dir output/git-slice-deliveries/directory-migration-baseline --json",
    "ops:install-user-node-runtime": "bash scripts/ops/install-user-node-runtime.sh",
    "ops:bootstrap-remote-git-baseline": "bash scripts/ops/bootstrap-remote-git-baseline.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --json",
    "verify:remote-git-baseline": "bash scripts/ops/verify-remote-git-baseline.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --json",
    "verify:remote-git-slice-materialize:directory-migration-baseline": "bash scripts/ops/materialize-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:materialize-remote-git-slice:directory-migration-baseline": "bash scripts/ops/materialize-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-promote:directory-migration-baseline": "bash scripts/ops/promote-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:promote-remote-git-slice:directory-migration-baseline": "bash scripts/ops/promote-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-handoff:directory-migration-baseline": "bash scripts/ops/handoff-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:handoff-remote-git-slice:directory-migration-baseline": "bash scripts/ops/handoff-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-replay:directory-migration-baseline": "bash scripts/ops/replay-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:replay-remote-git-slice:directory-migration-baseline": "bash scripts/ops/replay-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-attest:directory-migration-baseline": "bash scripts/ops/attest-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:attest-remote-git-slice:directory-migration-baseline": "bash scripts/ops/attest-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-submit:directory-migration-baseline": "bash scripts/ops/submit-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:submit-remote-git-slice:directory-migration-baseline": "bash scripts/ops/submit-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-land:directory-migration-baseline": "bash scripts/ops/land-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:land-remote-git-slice:directory-migration-baseline": "bash scripts/ops/land-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-publish:directory-migration-baseline": "bash scripts/ops/publish-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:publish-remote-git-slice:directory-migration-baseline": "bash scripts/ops/publish-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "verify:remote-git-slice-deliver:directory-migration-baseline": "bash scripts/ops/deliver-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --verify --json",
    "ops:deliver-remote-git-slice:directory-migration-baseline": "bash scripts/ops/deliver-remote-git-slice.sh --host 142.171.239.56 --user mainuser --identity-file ~/.ssh/metasheet2_deploy --target-dir /home/mainuser/metasheet2-git-baseline --deploy-dir /home/mainuser/metasheet2 --slice directory-migration-baseline --json",
    "print:ssh-recovery:mainuser": "bash scripts/ops/print-user-ssh-recovery-command.sh --user mainuser --home-dir /home/mainuser --owner mainuser:mainuser --repo-dir /home/mainuser/metasheet2",
    "print:ssh-status:mainuser": "bash scripts/ops/print-user-ssh-recovery-command.sh --user mainuser --home-dir /home/mainuser --owner mainuser:mainuser --repo-dir /home/mainuser/metasheet2 --status-only",
    "export:ssh-recovery:mainuser": "bash scripts/ops/export-user-ssh-recovery-bundle.sh --user mainuser --home-dir /home/mainuser --owner mainuser:mainuser --repo-dir /home/mainuser/metasheet2 --output-dir output/ssh-recovery/mainuser",
    "verify:ssh-recovery:mainuser": "bash scripts/ops/verify-user-ssh-recovery-bundle.sh --bundle-dir output/ssh-recovery/mainuser --json",
    "package:ssh-recovery:mainuser": "bash scripts/ops/package-user-ssh-recovery-bundle.sh --bundle-dir output/ssh-recovery/mainuser --output-dir output/ssh-recovery/packages/mainuser",
    "verify:ssh-recovery-package:mainuser": "bash scripts/ops/verify-user-ssh-recovery-package.sh --package-dir output/ssh-recovery/packages/mainuser --json",
    "run:ssh-recovery-package:mainuser": "bash -lc 'cd output/ssh-recovery/packages/mainuser && rm -rf ./local-home ./receipts ./work && bash ./run-package.sh --home-dir ./local-home/mainuser --owner \"$(id -un):$(id -gn)\" --receipt-dir ./receipts --json'",
    "verify:ssh-recovery-package-receipt:mainuser": "bash scripts/ops/verify-user-ssh-recovery-package-receipt.sh --package-dir output/ssh-recovery/packages/mainuser --json",
    "verify:attendance-ui:optional": "bash -c 'if [ \"${RUN_ATTENDANCE_UI_SMOKE}\" = \"true\" ]; then node scripts/verify-attendance-ui.mjs; else echo \"skip attendance ui (set RUN_ATTENDANCE_UI_SMOKE=true)\"; fi'",
    "verify:univer-ui-smoke": "node scripts/verify-univer-ui-smoke.mjs",
    "phase5:run-all": "bash scripts/phase5-run-all.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm lint:backend",
    "lint:backend": "pnpm --filter @metasheet/core-backend exec eslint src --ext .ts",
    "type-check": "pnpm type-check:backend && pnpm type-check:web",
    "type-check:backend": "pnpm --filter @metasheet/core-backend build",
    "type-check:web": "pnpm --filter @metasheet/web exec vue-tsc --noEmit",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "validate:plugins": "npx tsx scripts/validate-plugin-manifests.ts",
    "openapi:check": "node scripts/openapi-check.mjs",
    "devtools:attach": "tsx scripts/attach-chrome-devtools.ts",
    "validate:all": "pnpm validate:plugins && pnpm lint && pnpm type-check",
    "staging:validate": "bash scripts/verify-sprint2-staging.sh $API_TOKEN $BASE_URL",
    "staging:perf": "bash scripts/performance-baseline-test.sh $API_TOKEN $BASE_URL",
    "staging:schema": "bash scripts/dump-sprint2-schema.sh",
    "staging:pr-body": "bash scripts/generate-sprint2-pr-body.sh",
    "staging:promql": "bash scripts/promql-smoke-check.sh",
    "test:plm": "pnpm dlx tsx packages/core-backend/scripts/test-plm-connection.ts",
    "metrics:test": "bash scripts/test-metrics-integration.sh",
    "metrics:cli": "bash scripts/metrics-cli.sh",
    "metrics:dashboard": "bash scripts/metrics-cli.sh dashboard",
    "metrics:watch": "bash scripts/metrics-cli.sh watch",
    "metrics:health": "bash scripts/metrics-cli.sh health",
    "metrics:alert": "node examples/metrics-alerting.js",
    "test:adapters": "bash scripts/test-plm-complete.sh && bash scripts/test-athena-complete.sh",
    "verify:yuantus": "bash scripts/verify-yuantus-plm.sh",
    "test:formdata": "bash scripts/test-formdata-upload.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:build": "docker build -t metasheet-backend -f Dockerfile.backend . && docker build -t metasheet-frontend -f Dockerfile.frontend .",
    "monitoring:setup": "bash scripts/setup-monitoring.sh",
    "db:backup": "bash scripts/backup-restore.sh backup",
    "db:restore": "bash scripts/backup-restore.sh restore",
    "db:list-backups": "bash scripts/backup-restore.sh list",
    "db:clean-backups": "bash scripts/backup-restore.sh clean",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.4.0"
    }
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@univerjs/themes": "^0.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "js-yaml": "^4.1.1",
    "preact": "^10.28.1",
    "prettier": "^3.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "spreadsheet",
    "collaboration",
    "microkernel",
    "bpmn",
    "observability",
    "metasheet"
  ],
  "author": "MetaSheet Team",
  "license": "Private",
  "repository": {
    "type": "git",
    "url": "https://github.com/zensgit/metasheet2.git"
  }
}
