{
  "name": "@metasheet/web-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.mts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@univerjs/core": "^0.12.0",
    "@univerjs/design": "^0.12.0",
    "@univerjs/docs": "^0.12.0",
    "@univerjs/docs-ui": "^0.12.0",
    "@univerjs/engine-formula": "^0.12.0",
    "@univerjs/engine-render": "^0.12.0",
    "@univerjs/sheets": "^0.12.0",
    "@univerjs/sheets-formula": "^0.12.0",
    "@univerjs/sheets-ui": "^0.12.0",
    "@univerjs/ui": "^0.12.0",
    "@wendellhu/redi": "1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^5.4.21"
  }
}
