{
  "manifestVersion": "2.0.0",
  "name": "hello-world",
  "version": "0.1.0",
  "displayName": "Hello World Plugin",
  "description": "A minimal sample plugin to verify the plugin pipeline.",
  "author": { "name": "MetaSheet" },
  "engine": { "metasheet": ">=2.0.0-0" },
  "main": "dist/index.js",
  "capabilities": { "views": [], "workflows": [], "functions": [] },
  "permissions": {
    "http": { "internal": true },
    "events": {
      "subscribe": ["*"],
      "emit": ["*"]
    },
    "messaging": {
      "subscribe": ["*"],
      "publish": ["*"],
      "rpc": ["*"]
    }
  }
}
