{
  "manifestVersion": "2.0.0",
  "name": "plugin-telemetry-otel",
  "version": "1.0.0",
  "displayName": "OpenTelemetry 可观测性",
  "description": "提供 Metrics 和 Tracing 功能的 OpenTelemetry 插件，支持 Prometheus 导出",
  "author": {
    "name": "MetaSheet Team",
    "email": "plugins@metasheet.io"
  },
  "engine": {
    "metasheet": ">=2.0.0"
  },
  "main": "dist/index.js",
  "capabilities": {
    "views": [],
    "workflows": [],
    "functions": []
  },
  "permissions": {
    "database": {},
    "http": {
      "internal": true
    },
    "filesystem": {}
  },
  "license": "MIT"
}
