{
  "name": "@metasheet/plugin-test-b",
  "version": "1.0.0",
  "displayName": "Test Plugin B",
  "description": "Calls Plugin A via communication API and exposes a probe route.",
  "engines": {
    "metasheet": ">=1.0.0",
    "node": ">=16.0.0"
  },
  "main": { "backend": "index.js" },
  "permissions": [
    "http.addRoute",
    "database.read",
    "database.write"
  ],
  "activationEvents": ["onStartup"]
}

